#Adamantine tools
recipes.remove(<Metallurgy:adamantine.axe>);
recipes.remove(<Metallurgy:adamantine.shovel>);
recipes.remove(<Metallurgy:adamantine.pickaxe>);
recipes.remove(<Metallurgy:adamantine.sword>);
recipes.remove(<Metallurgy:adamantine.hoe>);
#Amordine Tools
recipes.remove(<Metallurgy:amordrine.axe>);
recipes.remove(<Metallurgy:amordrine.shovel>);
recipes.remove(<Metallurgy:amordrine.pickaxe>);
recipes.remove(<Metallurgy:amordrine.sword>);
recipes.remove(<Metallurgy:amordrine.hoe>);
#Angmallen Tools
recipes.remove(<Metallurgy:angmallen.axe>);
recipes.remove(<Metallurgy:angmallen.shovel>);
recipes.remove(<Metallurgy:angmallen.pickaxe>);
recipes.remove(<Metallurgy:angmallen.sword>);
recipes.remove(<Metallurgy:angmallen.hoe>);
#Astral Silver Tools
recipes.remove(<Metallurgy:astral.silver.axe>);
recipes.remove(<Metallurgy:astral.silver.shovel>);
recipes.remove(<Metallurgy:astral.silver.pickaxe>);
recipes.remove(<Metallurgy:astral.silver.sword>);
recipes.remove(<Metallurgy:astral.silver.hoe>);
#Atlarus Tools
recipes.remove(<Metallurgy:atlarus.axe>);
recipes.remove(<Metallurgy:atlarus.shovel>);
recipes.remove(<Metallurgy:atlarus.pickaxe>);
recipes.remove(<Metallurgy:atlarus.sword>);
recipes.remove(<Metallurgy:atlarus.hoe>);
#Brass Tools
recipes.remove(<Metallurgy:brass.axe>);
recipes.remove(<Metallurgy:brass.shovel>);
recipes.remove(<Metallurgy:brass.pickaxe>);
recipes.remove(<Metallurgy:brass.sword>);
recipes.remove(<Metallurgy:brass.hoe>);
#Bronze Tools
recipes.remove(<Metallurgy:bronze.axe>);
recipes.remove(<Metallurgy:bronze.shovel>);
recipes.remove(<Metallurgy:bronze.pickaxe>);
recipes.remove(<Metallurgy:bronze.sword>);
recipes.remove(<Metallurgy:bronze.hoe>);
#Carmot Tools
recipes.remove(<Metallurgy:carmot.axe>);
recipes.remove(<Metallurgy:carmot.shovel>);
recipes.remove(<Metallurgy:carmot.pickaxe>);
recipes.remove(<Metallurgy:carmot.sword>);
recipes.remove(<Metallurgy:carmot.hoe>);
#Ceruclase Tools
recipes.remove(<Metallurgy:ceruclase.axe>);
recipes.remove(<Metallurgy:ceruclase.shovel>);
recipes.remove(<Metallurgy:ceruclase.pickaxe>);
recipes.remove(<Metallurgy:ceruclase.sword>);
recipes.remove(<Metallurgy:ceruclase.hoe>);
#Copper Tools
recipes.remove(<Metallurgy:copper.axe>);
recipes.remove(<Metallurgy:copper.shovel>);
recipes.remove(<Metallurgy:copper.pickaxe>);
recipes.remove(<Metallurgy:copper.sword>);
recipes.remove(<Metallurgy:copper.hoe>);
#Damascus Steel Tools
recipes.remove(<Metallurgy:damascus.steel.axe>);
recipes.remove(<Metallurgy:damascus.steel.shovel>);
recipes.remove(<Metallurgy:damascus.steel.pickaxe>);
recipes.remove(<Metallurgy:damascus.steel.sword>);
recipes.remove(<Metallurgy:damascus.steel.hoe>);
#Deep Iron Tools
recipes.remove(<Metallurgy:deep.iron.axe>);
recipes.remove(<Metallurgy:deep.iron.shovel>);
recipes.remove(<Metallurgy:deep.iron.pickaxe>);
recipes.remove(<Metallurgy:deep.iron.sword>);
recipes.remove(<Metallurgy:deep.iron.hoe>);
#Eximite Tools
recipes.remove(<Metallurgy:eximite.axe>);
recipes.remove(<Metallurgy:eximite.shovel>);
recipes.remove(<Metallurgy:eximite.pickaxe>);
recipes.remove(<Metallurgy:eximite.sword>);
recipes.remove(<Metallurgy:eximite.hoe>);
#Haderoth Tools
recipes.remove(<Metallurgy:haderoth.axe>);
recipes.remove(<Metallurgy:haderoth.shovel>);
recipes.remove(<Metallurgy:haderoth.pickaxe>);
recipes.remove(<Metallurgy:haderoth.sword>);
recipes.remove(<Metallurgy:haderoth.hoe>);
#Hepatizon Tools
recipes.remove(<Metallurgy:hepatizon.axe>);
recipes.remove(<Metallurgy:hepatizon.shovel>);
recipes.remove(<Metallurgy:hepatizon.pickaxe>);
recipes.remove(<Metallurgy:hepatizon.sword>);
recipes.remove(<Metallurgy:hepatizon.hoe>);
#Ignatius Tools
recipes.remove(<Metallurgy:ignatius.axe>);
recipes.remove(<Metallurgy:ignatius.shovel>);
recipes.remove(<Metallurgy:ignatius.pickaxe>);
recipes.remove(<Metallurgy:ignatius.sword>);
recipes.remove(<Metallurgy:ignatius.hoe>);
#Inolashite Tools
recipes.remove(<Metallurgy:inolashite.axe>);
recipes.remove(<Metallurgy:inolashite.shovel>);
recipes.remove(<Metallurgy:inolashite.pickaxe>);
recipes.remove(<Metallurgy:inolashite.sword>);
recipes.remove(<Metallurgy:inolashite.hoe>);
#Kalendrite Tools
recipes.remove(<Metallurgy:kalendrite.axe>);
recipes.remove(<Metallurgy:kalendrite.shovel>);
recipes.remove(<Metallurgy:kalendrite.pickaxe>);
recipes.remove(<Metallurgy:kalendrite.sword>);
recipes.remove(<Metallurgy:kalendrite.hoe>);
#Midasium Tools
recipes.remove(<Metallurgy:midasium.axe>);
recipes.remove(<Metallurgy:midasium.shovel>);
recipes.remove(<Metallurgy:midasium.pickaxe>);
recipes.remove(<Metallurgy:midasium.sword>);
recipes.remove(<Metallurgy:midasium.hoe>);
#Mithril Tools
recipes.remove(<Metallurgy:mithril.axe>);
recipes.remove(<Metallurgy:mithril.shovel>);
recipes.remove(<Metallurgy:mithril.pickaxe>);
recipes.remove(<Metallurgy:mithril.sword>);
recipes.remove(<Metallurgy:mithril.hoe>);
#Orichalcum Tools
recipes.remove(<Metallurgy:orichalcum.axe>);
recipes.remove(<Metallurgy:orichalcum.shovel>);
recipes.remove(<Metallurgy:orichalcum.pickaxe>);
recipes.remove(<Metallurgy:orichalcum.sword>);
recipes.remove(<Metallurgy:orichalcum.hoe>);
#Oureclase Tools
recipes.remove(<Metallurgy:oureclase.axe>);
recipes.remove(<Metallurgy:oureclase.shovel>);
recipes.remove(<Metallurgy:oureclase.pickaxe>);
recipes.remove(<Metallurgy:oureclase.sword>);
recipes.remove(<Metallurgy:oureclase.hoe>);
#Platnum Tools
recipes.remove(<Metallurgy:platinum.axe>);
recipes.remove(<Metallurgy:platinum.shovel>);
recipes.remove(<Metallurgy:platinum.pickaxe>);
recipes.remove(<Metallurgy:platinum.sword>);
recipes.remove(<Metallurgy:platinum.hoe>);
#Prometheum Tools
recipes.remove(<Metallurgy:prometheum.axe>);
recipes.remove(<Metallurgy:prometheum.shovel>);
recipes.remove(<Metallurgy:prometheum.pickaxe>);
recipes.remove(<Metallurgy:prometheum.sword>);
recipes.remove(<Metallurgy:prometheum.hoe>);
#Sanguinite Tools
recipes.remove(<Metallurgy:sanguinite.axe>);
recipes.remove(<Metallurgy:sanguinite.shovel>);
recipes.remove(<Metallurgy:sanguinite.pickaxe>);
recipes.remove(<Metallurgy:sanguinite.sword>);
recipes.remove(<Metallurgy:sanguinite.hoe>);
#Shadow Iron Tools
recipes.remove(<Metallurgy:shadow.iron.axe>);
recipes.remove(<Metallurgy:shadow.iron.shovel>);
recipes.remove(<Metallurgy:shadow.iron.pickaxe>);
recipes.remove(<Metallurgy:shadow.iron.sword>);
recipes.remove(<Metallurgy:shadow.iron.hoe>);
#Silver Tools
recipes.remove(<Metallurgy:silver.axe>);
recipes.remove(<Metallurgy:silver.shovel>);
recipes.remove(<Metallurgy:silver.pickaxe>);
recipes.remove(<Metallurgy:silver.sword>);
recipes.remove(<Metallurgy:silver.hoe>);
#Steel Tools
recipes.remove(<Metallurgy:steel.axe>);
recipes.remove(<Metallurgy:steel.shovel>);
recipes.remove(<Metallurgy:steel.pickaxe>);
recipes.remove(<Metallurgy:steel.sword>);
recipes.remove(<Metallurgy:steel.hoe>);
#Tartarite Tools
recipes.remove(<Metallurgy:tartarite.axe>);
recipes.remove(<Metallurgy:tartarite.shovel>);
recipes.remove(<Metallurgy:tartarite.pickaxe>);
recipes.remove(<Metallurgy:tartarite.sword>);
recipes.remove(<Metallurgy:tartarite.hoe>);
#Vulcanite Tools
recipes.remove(<Metallurgy:vulcanite.axe>);
recipes.remove(<Metallurgy:vulcanite.shovel>);
recipes.remove(<Metallurgy:vulcanite.pickaxe>);
recipes.remove(<Metallurgy:vulcanite.sword>);
recipes.remove(<Metallurgy:vulcanite.hoe>);
#Vyroxeres Tools
recipes.remove(<Metallurgy:vyroxeres.axe>);
recipes.remove(<Metallurgy:vyroxeres.shovel>);
recipes.remove(<Metallurgy:vyroxeres.pickaxe>);
recipes.remove(<Metallurgy:vyroxeres.sword>);
recipes.remove(<Metallurgy:vyroxeres.hoe>);