mods.metallurgy.Crusher.addRecipe(<minecraft:log:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<minecraft:log2:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Natura:tree:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Natura:redwood:1>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Natura:Rare Tree:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Natura:willow>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Natura:Dark Tree:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<BiomesOPlenty:logs1:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<BiomesOPlenty:logs2:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<BiomesOPlenty:logs3:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<BiomesOPlenty:logs4:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Forestry:log1:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Forestry:log2:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Forestry:log3:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Forestry:log4:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Forestry:log5:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Forestry:log6:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Forestry:log7:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<Thaumcraft:blockMagicalLog:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<TwilightForest:tile.TFLog:*>, <ThermalExpansion:material:512>);
mods.metallurgy.Crusher.addRecipe(<TwilightForest:tile.TFMagicLog:*>, <ThermalExpansion:material:512>);

