#flying rings
recipes.remove(<ExtraUtilities:angelRing>);
recipes.addShaped(<ExtraUtilities:angelRing>,
 [[<minecraft:glass>, <HardcoreEnderExpansion:essence>, <minecraft:glass>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.addShaped(<ExtraUtilities:angelRing:1>,
 [[<minecraft:feather>, <HardcoreEnderExpansion:essence>, <minecraft:feather>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.addShaped(<ExtraUtilities:angelRing:2>,
 [[<minecraft:dye:5>, <HardcoreEnderExpansion:essence>, <minecraft:dye:9>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.addShaped(<ExtraUtilities:angelRing:3>,
 [[<minecraft:leather>, <HardcoreEnderExpansion:essence>, <minecraft:leather>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.addShaped(<ExtraUtilities:angelRing:4>,
 [[<minecraft:gold_ingot>, <HardcoreEnderExpansion:essence>, <minecraft:gold_ingot>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
#Ender Quarry
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.addShaped(<ExtraUtilities:enderQuarry>,
 [[<appliedenergistics2:tile.BlockDenseEnergyCell>, <ThermalExpansion:Tesseract>, <ExtraUtilities:cobblestone_compressed:11>],
  [<ExtraUtilities:enderThermicPump>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:enderThermicPump>],
  [<Metallurgy:fantasy.block:15>, <minecraft:ender_chest>, <Metallurgy:fantasy.block:15>]]);
#EnderThermic Pump
recipes.remove(<ExtraUtilities:enderThermicPump>);
recipes.addShaped(<ExtraUtilities:enderThermicPump>,
 [[<ExtraUtilities:decorativeBlock1:12>, <ganysend:enderFurnace>, <ThermalExpansion:Tesseract>],
  [<ExtraUtilities:enderThermicPump>, <BuildCraft|Factory:pumpBlock>, <ExtraUtilities:enderThermicPump>],
  [<TConstruct:MetalBlock:2>, <Railcraft:tile.railcraft.machine.beta:9>, <TConstruct:MetalBlock:2>]]);
#Monarch Crown
recipes.remove(<radixcore:MCA_Crown>);
recipes.addShaped(<radixcore:MCA_Crown>,
 [[<minecraft:emerald>, <minecraft:diamond>, <minecraft:emerald>],
  [<minecraft:gold_ingot>, <Metallurgy:fantasy.block:15>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
#Furnace Generator
#Solar Generator
recipes.remove(<ExtraUtilities:generator:7>);
recipes.addShaped(<ExtraUtilities:generator:7>,
 [[<ThermalExpansion:Glass>, <minecraft:diamond_block>, <ThermalExpansion:Glass>],
  [<ore:blockSteel>, <ThermalExpansion:Cell:3>, <ore:blockSteel>],
  [<minecraft:redstone_block>, <ExtraUtilities:generator>, <minecraft:redstone_block>]]);
#golden Bag of Holding
recipes.remove(<ExtraUtilities:golden_bag>);
recipes.addShaped(<ExtraUtilities:golden_bag>,
 [[<minecraft:wool:*>, <minecraft:diamond>, <minecraft:wool:*>],
  [<minecraft:gold_ingot>, <ThermalExpansion:satchel:4>, <minecraft:gold_ingot>],
  [<minecraft:wool:*>, <minecraft:gold_block>, <minecraft:wool:*>]]);
#Flint and steel
recipes.remove(<minecraft:flint_and_steel>);
recipes.addShaped(<minecraft:flint_and_steel>,
 [[<ore:ingotSteel>, <minecraft:flint>]]);
#Thermal Machine Frame
recipes.remove(<ThermalExpansion:Frame>);
recipes.addShaped(<ThermalExpansion:Frame>,
 [[<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>],
  [<ore:blockGlass>, <ore:gearTin>, <ore:blockGlass>],
  [<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>]]);
