#flying rings
recipes.remove(<ExtraUtilities:angelRing>);
recipes.addShaped(<ExtraUtilities:angelRing>,
 [[<minecraft:glass>, <HardcoreEnderExpansion:essence>, <minecraft:glass>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.addShaped(<ExtraUtilities:angelRing:1>,
 [[<minecraft:feather>, <HardcoreEnderExpansion:essence>, <minecraft:feather>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.addShaped(<ExtraUtilities:angelRing:2>,
 [[<minecraft:dye:5>, <HardcoreEnderExpansion:essence>, <minecraft:dye:9>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.addShaped(<ExtraUtilities:angelRing:3>,
 [[<minecraft:leather>, <HardcoreEnderExpansion:essence>, <minecraft:leather>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.addShaped(<ExtraUtilities:angelRing:4>,
 [[<minecraft:gold_ingot>, <HardcoreEnderExpansion:essence>, <minecraft:gold_ingot>],
  [<HardcoreEnderExpansion:essence>, <minecraft:nether_star>, <HardcoreEnderExpansion:essence>],
  [<ExtraUtilities:unstableingot>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:unstableingot>]]);
#Ender Quarry
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.addShaped(<ExtraUtilities:enderQuarry>,
 [[<appliedenergistics2:tile.BlockDenseEnergyCell>, <ThermalExpansion:Tesseract>, <ExtraUtilities:cobblestone_compressed:11>],
  [<ExtraUtilities:enderThermicPump>, <HardcoreEnderExpansion:essence>, <ExtraUtilities:enderThermicPump>],
  [<Metallurgy:fantasy.block:15>, <minecraft:ender_chest>, <Metallurgy:fantasy.block:15>]]);
#EnderThermic Pump
recipes.remove(<ExtraUtilities:enderThermicPump>);
recipes.addShaped(<ExtraUtilities:enderThermicPump>,
 [[<ExtraUtilities:decorativeBlock1:12>, <ganysend:enderFurnace>, <ThermalExpansion:Tesseract>],
  [<ExtraUtilities:enderThermicPump>, <BuildCraft|Factory:pumpBlock>, <ExtraUtilities:enderThermicPump>],
  [<TConstruct:MetalBlock:2>, <Railcraft:tile.railcraft.machine.beta:9>, <TConstruct:MetalBlock:2>]]);
#Monarch Crown
recipes.remove(<radixcore:MCA_Crown>);
recipes.addShaped(<radixcore:MCA_Crown>,
 [[<minecraft:emerald>, <minecraft:diamond>, <minecraft:emerald>],
  [<minecraft:gold_ingot>, <Metallurgy:fantasy.block:15>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
#Furnace Generator
#Solar Generator
recipes.remove(<ExtraUtilities:generator:7>);
recipes.addShaped(<ExtraUtilities:generator:7>,
 [[<ThermalExpansion:Glass>, <minecraft:diamond_block>, <ThermalExpansion:Glass>],
  [<ore:blockSteel>, <ThermalExpansion:Cell:3>, <ore:blockSteel>],
  [<minecraft:redstone_block>, <ExtraUtilities:generator>, <minecraft:redstone_block>]]);
#golden Bag of Holding
recipes.remove(<ExtraUtilities:golden_bag>);
recipes.addShaped(<ExtraUtilities:golden_bag>,
 [[<minecraft:wool:*>, <minecraft:diamond>, <minecraft:wool:*>],
  [<minecraft:gold_ingot>, <ThermalExpansion:satchel:4>, <minecraft:gold_ingot>],
  [<minecraft:wool:*>, <minecraft:gold_block>, <minecraft:wool:*>]]);
#Flint and steel
recipes.remove(<minecraft:flint_and_steel>);
recipes.addShaped(<minecraft:flint_and_steel>,
 [[<ore:ingotSteel>, <minecraft:flint>]]);
#Thermal Machine Frame
recipes.remove(<ThermalExpansion:Frame>);
recipes.addShaped(<ThermalExpansion:Frame>,
 [[<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>],
  [<ore:blockGlass>, <ore:gearTin>, <ore:blockGlass>],
  [<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>]]);
recipes.remove(<ExtraUtilities:dark_portal>);
recipes.addShaped(<ExtraUtilities:dark_portal>,
 [[<ExtraUtilities:cobblestone_compressed:3>, <ExtraUtilities:unstableingot>, <ExtraUtilities:cobblestone_compressed:3>],
  [<minecraft:nether_star>, <ExtraUtilities:cobblestone_compressed:4>, <minecraft:nether_star>],
  [<ExtraUtilities:cobblestone_compressed:3>, <Metallurgy:precious.block:2>, <ExtraUtilities:cobblestone_compressed:3>]]);
 
#Quarry 
recipes.remove(<BuildCraft|Factory:machineBlock>);
recipes.addShaped(<BuildCraft|Factory:machineBlock>,
 [[<Railcraft:part.gear:2>, <BuildCraft|Silicon:laserBlock>, <Railcraft:part.gear:2>],
  [<BuildCraft|Factory:miningWellBlock>, <ThermalExpansion:Cell:3>, <BuildCraft|Factory:pumpBlock>],
  [<Railcraft:borehead.diamond>, <ThermalExpansion:Frame:1>, <Railcraft:borehead.diamond>]]);  

recipes.remove(<minecraft:ender_pearl>);

recipes.addShaped(<minecraft:ender_pearl> * 2,
 [[<meteors:BlockMeteorDecoration>, <meteors:BlockMeteorDecoration>, <meteors:BlockMeteorDecoration>],
  [<meteors:BlockMeteorDecoration>, null, <meteors:BlockMeteorDecoration>],
  [<meteors:BlockMeteorDecoration>, <meteors:BlockMeteorDecoration>, <meteors:BlockMeteorDecoration>]]); 
  
recipes.remove(<minecraft:beacon>);  
recipes.addShaped(<minecraft:beacon>,
 [[<ExtraUtilities:etherealglass>, <ExtraUtilities:etherealglass>, <ExtraUtilities:etherealglass>],
  [<minecraft:nether_star>, <minecraft:dragon_egg>, <minecraft:nether_star>],
  [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);  
  
  
furnace.remove(<minecraft:coal:1>);
  
# wood nerfing
# vanilla
recipes.remove(<minecraft:planks:*>);

#Saw = 4 wood planks
#Stone saw = 4 planks
#NOTE:  DRAW WILDCARDS ON SAWS!
recipes.addShapeless(<minecraft:planks:0> * 4, [<ForgeMicroblock:sawStone:*>,<minecraft:log:0>]);
recipes.addShapeless(<minecraft:planks:1> * 4, [<ForgeMicroblock:sawStone:*>,<minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2> * 4, [<ForgeMicroblock:sawStone:*>,<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3> * 4, [<ForgeMicroblock:sawStone:*>,<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:4> * 4, [<ForgeMicroblock:sawStone:*>,<minecraft:log2:0>]);
recipes.addShapeless(<minecraft:planks:5> * 4, [<ForgeMicroblock:sawStone:*>,<minecraft:log2:1>]);
#Iron saw = 4 planks
recipes.addShapeless(<minecraft:planks:0> * 4, [<ForgeMicroblock:sawIron:*>,<minecraft:log:0>]);
recipes.addShapeless(<minecraft:planks:1> * 4, [<ForgeMicroblock:sawIron:*>,<minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2> * 4, [<ForgeMicroblock:sawIron:*>,<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3> * 4, [<ForgeMicroblock:sawIron:*>,<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:4> * 4, [<ForgeMicroblock:sawIron:*>,<minecraft:log2:0>]);
recipes.addShapeless(<minecraft:planks:5> * 4, [<ForgeMicroblock:sawIron:*>,<minecraft:log2:1>]);
#Diamond saw = 4 planks
recipes.addShapeless(<minecraft:planks:0> * 4, [<ForgeMicroblock:sawDiamond:*>,<minecraft:log:0>]);
recipes.addShapeless(<minecraft:planks:1> * 4, [<ForgeMicroblock:sawDiamond:*>,<minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2> * 4, [<ForgeMicroblock:sawDiamond:*>,<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3> * 4, [<ForgeMicroblock:sawDiamond:*>,<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:4> * 4, [<ForgeMicroblock:sawDiamond:*>,<minecraft:log2:0>]);
recipes.addShapeless(<minecraft:planks:5> * 4, [<ForgeMicroblock:sawDiamond:*>,<minecraft:log2:1>]);
#Wood = 2  planks
recipes.addShapeless(<minecraft:planks:0> * 2, [<minecraft:log:0>]);
recipes.addShapeless(<minecraft:planks:1> * 2, [<minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2> * 2, [<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3> * 2, [<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:4> * 2, [<minecraft:log2:0>]);
recipes.addShapeless(<minecraft:planks:5> * 2, [<minecraft:log2:1>]);
#
#
#
#Natura
recipes.remove(<Natura:planks:*>);
recipes.remove(<Natura:Rare Tree:*>);
#Stone saw = 4 planks
recipes.addShapeless(<Natura:planks:0> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:tree:0>]);
recipes.addShapeless(<Natura:planks:1> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:tree:1>]);
recipes.addShapeless(<Natura:planks:2> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:tree:2>]);
recipes.addShapeless(<Natura:planks:5> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:tree:3>]);
recipes.addShapeless(<Natura:planks:3> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:redwood:1>]);
recipes.addShapeless(<Natura:planks:6> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:Rare Tree:0>]);
recipes.addShapeless(<Natura:planks:7> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:Rare Tree:1>]);
recipes.addShapeless(<Natura:planks:8> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:Rare Tree:2>]);
recipes.addShapeless(<Natura:planks:9> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:Rare Tree:3>]);
recipes.addShapeless(<Natura:planks:10> * 4, [<ForgeMicroblock:sawStone:*>,<Natura:willow>]);
#Iron saw = 4 planks
recipes.addShapeless(<Natura:planks:0> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:tree:0>]);
recipes.addShapeless(<Natura:planks:1> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:tree:1>]);
recipes.addShapeless(<Natura:planks:2> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:tree:2>]);
recipes.addShapeless(<Natura:planks:5> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:tree:3>]);
recipes.addShapeless(<Natura:planks:3> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:redwood:1>]);
recipes.addShapeless(<Natura:planks:6> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:Rare Tree:0>]);
recipes.addShapeless(<Natura:planks:7> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:Rare Tree:1>]);
recipes.addShapeless(<Natura:planks:8> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:Rare Tree:2>]);
recipes.addShapeless(<Natura:planks:9> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:Rare Tree:3>]);
recipes.addShapeless(<Natura:planks:10> * 4, [<ForgeMicroblock:sawIron:*>,<Natura:willow>]);
#Diamond saw = 4 planks
recipes.addShapeless(<Natura:planks:0> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:tree:0>]);
recipes.addShapeless(<Natura:planks:1> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:tree:1>]);
recipes.addShapeless(<Natura:planks:2> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:tree:2>]);
recipes.addShapeless(<Natura:planks:5> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:tree:3>]);
recipes.addShapeless(<Natura:planks:3> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:redwood:1>]);
recipes.addShapeless(<Natura:planks:6> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:Rare Tree:0>]);
recipes.addShapeless(<Natura:planks:7> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:Rare Tree:1>]);
recipes.addShapeless(<Natura:planks:8> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:Rare Tree:2>]);
recipes.addShapeless(<Natura:planks:9> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:Rare Tree:3>]);
recipes.addShapeless(<Natura:planks:10> * 4, [<ForgeMicroblock:sawDiamond:*>,<Natura:willow>]);
#wood = 2 planks
recipes.addShapeless(<Natura:planks:1> * 2, [<Natura:tree:1>]); 
recipes.addShapeless(<Natura:planks:2> * 2, [<Natura:tree:2>]);
recipes.addShapeless(<Natura:planks:5> * 2, [<Natura:tree:3>]);
recipes.addShapeless(<Natura:planks:3> * 2, [<Natura:redwood:1>]);
recipes.addShapeless(<Natura:planks:6> * 2, [<Natura:Rare Tree:0>]);
recipes.addShapeless(<Natura:planks:7> * 2, [<Natura:Rare Tree:1>]);
recipes.addShapeless(<Natura:planks:8> * 2, [<Natura:Rare Tree:2>]);
recipes.addShapeless(<Natura:planks:9> * 2, [<Natura:Rare Tree:3>]);
recipes.addShapeless(<Natura:planks:10> * 2, [<Natura:willow>]);


#BoP
#Remove recipes for all BoP wood planks.
recipes.remove(<BiomesOPlenty:planks:*>);

# Change recipes for BoP planks to only give 2 planks instead of 4.
recipes.addShapeless(<BiomesOPlenty:planks:0> * 2, [<BiomesOPlenty:logs1:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:1> * 2, [<BiomesOPlenty:logs1:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:2> * 2, [<BiomesOPlenty:logs1:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:3> * 2, [<BiomesOPlenty:logs1:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:4> * 2, [<BiomesOPlenty:logs2:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:5> * 2, [<BiomesOPlenty:logs2:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:6> * 2, [<BiomesOPlenty:logs2:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:7> * 2, [<BiomesOPlenty:logs2:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:8> * 2, [<BiomesOPlenty:logs3:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:9> * 2, [<BiomesOPlenty:logs3:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:11> * 2, [<BiomesOPlenty:logs4:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:12> * 2, [<BiomesOPlenty:logs4:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:13> * 2, [<BiomesOPlenty:logs4:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:14> * 2, [<BiomesOPlenty:logs4:3>]);

# Add a recipe that crafts a log into 4 planks if crafted with a handsaw.
#Stone saw = 4 planks
recipes.addShapeless(<BiomesOPlenty:planks:0> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs1:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:1> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs1:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:2> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs1:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:3> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs1:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:4> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs2:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:5> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs2:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:6> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs2:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:7> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs2:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:8> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs3:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:9> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs3:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:11> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs4:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:12> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs4:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:13> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs4:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:14> * 4, [<ForgeMicroblock:sawStone:*>,<BiomesOPlenty:logs4:3>]);
#Iron saw = 4 planks
recipes.addShapeless(<BiomesOPlenty:planks:0> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs1:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:1> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs1:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:2> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs1:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:3> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs1:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:4> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs2:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:5> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs2:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:6> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs2:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:7> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs2:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:8> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs3:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:9> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs3:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:11> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs4:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:12> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs4:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:13> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs4:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:14> * 4, [<ForgeMicroblock:sawIron:*>,<BiomesOPlenty:logs4:3>]);
#Diamond saw = 4 planks
recipes.addShapeless(<BiomesOPlenty:planks:0> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs1:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:1> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs1:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:2> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs1:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:3> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs1:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:4> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs2:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:5> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs2:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:6> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs2:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:7> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs2:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:8> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs3:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:9> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs3:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:11> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs4:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:12> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs4:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:13> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs4:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:14> * 4, [<ForgeMicroblock:sawDiamond:*>,<BiomesOPlenty:logs4:3>]);
# Redo bamboo thatching recipe.
recipes.addShaped(<BiomesOPlenty:planks:10>, [[<BiomesOPlenty:bamboo>,<BiomesOPlenty:bamboo>,null],[<BiomesOPlenty:bamboo>,<BiomesOPlenty:bamboo>,null],[null,null,null]]);

#Forestry
recipes.remove(<Forestry:planks:*>);
recipes.remove(<Forestry:planks2:*>);
recipes.addShapeless(<Forestry:planks:0> * 2, [<Forestry:log1:0>]);
recipes.addShapeless(<Forestry:planks:1> * 2, [<Forestry:log1:1>]);
recipes.addShapeless(<Forestry:planks:2> * 2, [<Forestry:log1:2>]);
recipes.addShapeless(<Forestry:planks:3> * 2, [<Forestry:log1:3>]);
recipes.addShapeless(<Forestry:planks:4> * 2, [<Forestry:log2:0>]);
recipes.addShapeless(<Forestry:planks:5> * 2, [<Forestry:log2:1>]);
recipes.addShapeless(<Forestry:planks:6> * 2, [<Forestry:log2:2>]);
recipes.addShapeless(<Forestry:planks:7> * 2, [<Forestry:log2:3>]);
recipes.addShapeless(<Forestry:planks:8> * 2, [<Forestry:log3:0>]);
recipes.addShapeless(<Forestry:planks:9> * 2, [<Forestry:log3:1>]);
recipes.addShapeless(<Forestry:planks:11> * 2, [<Forestry:log3:2>]);
recipes.addShapeless(<Forestry:planks:12> * 2, [<Forestry:log3:3>]);
recipes.addShapeless(<Forestry:planks:13> * 2, [<Forestry:log4:2>]);
recipes.addShapeless(<Forestry:planks:14> * 2, [<Forestry:log4:3>]);
recipes.addShapeless(<Forestry:planks:15> * 2, [<Forestry:log5:0>]);
#Wood planks lot 2
#recipes.addShapeless(<Forestry:planks2:0> * 2, [<Forestry:logs3:0>]);
#recipes.addShapeless(<Forestry:planks2:1> * 2, [<Forestry:logs3:1>]);
#recipes.addShapeless(<Forestry:planks2:2> * 2, [<Forestry:logs4:0>]);
#recipes.addShapeless(<Forestry:planks2:3> * 2, [<Forestry:logs4:1>]);
#recipes.addShapeless(<Forestry:planks2:4> * 2, [<Forestry:logs4:2>]);
#recipes.addShapeless(<Forestry:planks2:5> * 2, [<Forestry:logs4:3>]);
#recipes.addShapeless(<Forestry:planks2:6> * 2, [<Forestry:logs4:3>]);
#recipes.addShapeless(<Forestry:planks2:7> * 2, [<Forestry:logs3:0>]);

recipes.addShapeless(<Forestry:planks:0> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log1:0>]);
recipes.addShapeless(<Forestry:planks:1> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log1:1>]);
recipes.addShapeless(<Forestry:planks:2> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log1:2>]);
recipes.addShapeless(<Forestry:planks:3> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log1:3>]);
recipes.addShapeless(<Forestry:planks:4> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log2:0>]);
recipes.addShapeless(<Forestry:planks:5> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log2:1>]);
recipes.addShapeless(<Forestry:planks:6> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log2:2>]);
recipes.addShapeless(<Forestry:planks:7> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log2:3>]);
recipes.addShapeless(<Forestry:planks:8> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log3:0>]);
recipes.addShapeless(<Forestry:planks:9> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log3:1>]);
recipes.addShapeless(<Forestry:planks:10> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log3:2>]);
recipes.addShapeless(<Forestry:planks:11> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log3:3>]);
recipes.addShapeless(<Forestry:planks:12> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log4:0>]);
recipes.addShapeless(<Forestry:planks:13> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log4:1>]);
recipes.addShapeless(<Forestry:planks:14> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log4:2>]);
recipes.addShapeless(<Forestry:planks:15> * 4, [<ForgeMicroblock:sawStone:*>,<Forestry:log4:3>]);


