# Configuration file

appliedenergistics2 {

    item_toolnetherquartzpickaxe {
        I:pickaxe=2
    }

    item_toolnetherquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=2
    }

    item_toolcertusquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzaxe {
        I:axe=2
    }

    item_toolnetherquartzaxe {
        I:axe=2
    }

}


biomesoplenty {

    shovelmud {
        I:shovel=4
    }

    shovelamethyst {
        I:shovel=4
    }

    axemud {
        I:axe=4
    }

    pickaxeamethyst {
        I:pickaxe=4
    }

    pickaxemud {
        I:pickaxe=4
    }

    axeamethyst {
        I:axe=4
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=3
    }

    scoop {
        I:scoop=3
    }

    bronzeshovel {
        I:shovel=3
    }

}


ganysend {

    reinforcedendiumsword {
        I:axe=3
        I:sword=3
    }

    reinforcedendiumshovel {
        I:shovel=3
    }

    reinforcedendiumaxe {
        I:axe=3
    }

    reinforcedendiumpickaxe {
        I:pickaxe=3
    }

    endiumsword {
        I:sword=3
    }

    endiumaxe {
        I:axe=3
    }

    endiumshovel {
        I:shovel=3
    }

    endiumpickaxe {
        I:pickaxe=3
    }

}


ganyssurface {

    icypickaxe {
        I:pickaxe=2
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


metallurgy {

    vyroxeres_pickaxe {
        I:pickaxe=3
    }

    kalendrite_hoe {
        I:hoe=4
    }

    kalendrite_axe {
        I:axe=4
    }

    ceruclase_shovel {
        I:shovel=3
    }

    vulcanite_hoe {
        I:hoe=5
    }

    orichalcum_pickaxe {
        I:pickaxe=5
    }

    vyroxeres_shovel {
        I:shovel=3
    }

    oureclase_axe {
        I:axe=3
    }

    vulcanite_axe {
        I:axe=5
    }

    astral_silver_pickaxe {
        I:pickaxe=3
    }

    electrum_shovel {
        I:shovel=1
    }

    inolashite_pickaxe {
        I:pickaxe=4
    }

    prometheum_shovel {
        I:shovel=1
    }

    brass_hoe {
        I:hoe=0
    }

    bronze_hoe {
        I:hoe=2
    }

    shadow_steel_axe {
        I:axe=2
    }

    quicksilver_pickaxe {
        I:pickaxe=4
    }

    celenegil_pickaxe {
        I:pickaxe=5
    }

    vyroxeres_hoe {
        I:hoe=3
    }

    steel_shovel {
        I:shovel=3
    }

    vyroxeres_axe {
        I:axe=3
    }

    midasium_hoe {
        I:hoe=3
    }

    damascus_steel_pickaxe {
        I:pickaxe=3
    }

    atlarus_shovel {
        I:shovel=6
    }

    mithril_shovel {
        I:shovel=4
    }

    haderoth_hoe {
        I:hoe=4
    }

    electrum_hoe {
        I:hoe=1
    }

    amordrine_shovel {
        I:shovel=4
    }

    damascus_steel_axe {
        I:axe=3
    }

    oureclase_shovel {
        I:shovel=3
    }

    silver_shovel {
        I:shovel=1
    }

    sanguinite_hoe {
        I:hoe=6
    }

    carmot_pickaxe {
        I:pickaxe=4
    }

    brass_shovel {
        I:shovel=0
    }

    inolashite_hoe {
        I:hoe=4
    }

    hepatizon_shovel {
        I:shovel=2
    }

    inolashite_axe {
        I:axe=4
    }

    platinum_shovel {
        I:shovel=2
    }

    sanguinite_pickaxe {
        I:pickaxe=6
    }

    sanguinite_shovel {
        I:shovel=6
    }

    ceruclase_hoe {
        I:hoe=3
    }

    angmallen_axe {
        I:axe=2
    }

    prometheum_axe {
        I:axe=1
    }

    orichalcum_shovel {
        I:shovel=5
    }

    ceruclase_axe {
        I:axe=3
    }

    carmot_hoe {
        I:hoe=4
    }

    black_steel_axe {
        I:axe=2
    }

    silver_axe {
        I:axe=1
    }

    black_steel_shovel {
        I:shovel=2
    }

    carmot_axe {
        I:axe=4
    }

    ceruclase_pickaxe {
        I:pickaxe=3
    }

    celenegil_hoe {
        I:hoe=5
    }

    quicksilver_shovel {
        I:shovel=4
    }

    shadow_iron_hoe {
        I:hoe=1
    }

    desichalkos_axe {
        I:axe=4
    }

    shadow_iron_shovel {
        I:shovel=1
    }

    steel_axe {
        I:axe=3
    }

    desichalkos_shovel {
        I:shovel=4
    }

    steel_pickaxe {
        I:pickaxe=3
    }

    eximite_pickaxe {
        I:pickaxe=3
    }

    amordrine_pickaxe {
        I:pickaxe=4
    }

    orichalcum_hoe {
        I:hoe=5
    }

    ignatius_axe {
        I:axe=1
    }

    oureclase_hoe {
        I:hoe=3
    }

    orichalcum_axe {
        I:axe=5
    }

    ignatius_pickaxe {
        I:pickaxe=1
    }

    atlarus_hoe {
        I:hoe=6
    }

    bronze_shovel {
        I:shovel=2
    }

    shadow_steel_hoe {
        I:hoe=2
    }

    deep_iron_pickaxe {
        I:pickaxe=2
    }

    shadow_iron_pickaxe {
        I:pickaxe=1
    }

    brass_pickaxe {
        I:pickaxe=0
    }

    atlarus_axe {
        I:axe=6
    }

    astral_silver_axe {
        I:axe=3
    }

    black_steel_pickaxe {
        I:pickaxe=2
    }

    silver_pickaxe {
        I:pickaxe=1
    }

    midasium_shovel {
        I:shovel=3
    }

    adamantine_axe {
        I:axe=6
    }

    mithril_hoe {
        I:hoe=4
    }

    tartarite_axe {
        I:axe=7
    }

    astral_silver_shovel {
        I:shovel=3
    }

    hepatizon_pickaxe {
        I:pickaxe=2
    }

    damascus_steel_shovel {
        I:shovel=3
    }

    mithril_axe {
        I:axe=4
    }

    platinum_axe {
        I:axe=2
    }

    damascus_steel_hoe {
        I:hoe=3
    }

    haderoth_shovel {
        I:shovel=4
    }

    vulcanite_pickaxe {
        I:pickaxe=5
    }

    tartarite_pickaxe {
        I:pickaxe=7
    }

    vulcanite_shovel {
        I:shovel=5
    }

    deep_iron_shovel {
        I:shovel=2
    }

    copper_hoe {
        I:hoe=1
    }

    ignatius_shovel {
        I:shovel=1
    }

    angmallen_hoe {
        I:hoe=2
    }

    kalendrite_shovel {
        I:shovel=4
    }

    copper_axe {
        I:axe=1
    }

    prometheum_hoe {
        I:hoe=1
    }

    black_steel_hoe {
        I:hoe=2
    }

    quicksilver_axe {
        I:axe=4
    }

    adamantine_pickaxe {
        I:pickaxe=6
    }

    silver_hoe {
        I:hoe=1
    }

    amordrine_axe {
        I:axe=4
    }

    tartarite_shovel {
        I:shovel=7
    }

    copper_shovel {
        I:shovel=1
    }

    prometheum_pickaxe {
        I:pickaxe=1
    }

    desichalkos_hoe {
        I:hoe=4
    }

    steel_hoe {
        I:hoe=3
    }

    kalendrite_pickaxe {
        I:pickaxe=4
    }

    ignatius_hoe {
        I:hoe=1
    }

    shadow_steel_shovel {
        I:shovel=2
    }

    adamantine_shovel {
        I:shovel=6
    }

    carmot_shovel {
        I:shovel=4
    }

    brass_axe {
        I:axe=0
    }

    celenegil_shovel {
        I:shovel=5
    }

    haderoth_pickaxe {
        I:pickaxe=4
    }

    bronze_axe {
        I:axe=2
    }

    hepatizon_hoe {
        I:hoe=2
    }

    desichalkos_pickaxe {
        I:pickaxe=4
    }

    inolashite_shovel {
        I:shovel=4
    }

    hepatizon_axe {
        I:axe=2
    }

    angmallen_pickaxe {
        I:pickaxe=2
    }

    copper_pickaxe {
        I:pickaxe=1
    }

    astral_silver_hoe {
        I:hoe=3
    }

    shadow_steel_pickaxe {
        I:pickaxe=2
    }

    angmallen_shovel {
        I:shovel=2
    }

    atlarus_pickaxe {
        I:pickaxe=6
    }

    midasium_axe {
        I:axe=3
    }

    adamantine_hoe {
        I:hoe=6
    }

    tartarite_hoe {
        I:hoe=7
    }

    haderoth_axe {
        I:axe=4
    }

    electrum_axe {
        I:axe=1
    }

    platinum_hoe {
        I:hoe=2
    }

    oureclase_pickaxe {
        I:pickaxe=3
    }

    deep_iron_hoe {
        I:hoe=2
    }

    sanguinite_axe {
        I:axe=6
    }

    platinum_pickaxe {
        I:pickaxe=2
    }

    deep_iron_axe {
        I:axe=2
    }

    eximite_hoe {
        I:hoe=3
    }

    eximite_shovel {
        I:shovel=3
    }

    bronze_pickaxe {
        I:pickaxe=2
    }

    eximite_axe {
        I:axe=3
    }

    electrum_pickaxe {
        I:pickaxe=1
    }

    quicksilver_hoe {
        I:hoe=4
    }

    mithril_pickaxe {
        I:pickaxe=4
    }

    amordrine_hoe {
        I:hoe=4
    }

    midasium_pickaxe {
        I:pickaxe=3
    }

    celenegil_axe {
        I:axe=5
    }

    shadow_iron_axe {
        I:axe=1
    }

}


meteors {

    frezspade {
        I:shovel=2
    }

    frezpick {
        I:pickaxe=2
    }

    frezaxe {
        I:axe=2
    }

    metpick {
        I:pickaxe=3
    }

    metspade {
        I:shovel=3
    }

    metaxe {
        I:axe=3
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=2
    }

    stone_shovel {
        I:shovel=1
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=2
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=2
    }

    diamond_shovel {
        I:shovel=3
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=1
    }

    diamond_pickaxe {
        I:pickaxe=3
    }

    diamond_axe {
        I:axe=3
    }

    stone_axe {
        I:axe=1
    }

}


natura {

    natura_axe_darkwood {
        I:axe=1
    }

    natura_pickaxe_fusewood {
        I:pickaxe=2
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=1
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_netherquartz {
        I:shovel=1
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=2
    }

    natura_axe_netherquartz {
        I:axe=1
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=2
    }

    natura_axe_fusewood {
        I:axe=2
    }

    natura_pickaxe_darkwood {
        I:pickaxe=1
    }

    natura_shovel_darkwood {
        I:shovel=1
    }

    natura_shovel_bloodwood {
        I:shovel=2
    }

    natura_axe_bloodwood {
        I:axe=2
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=2
    }

    tool_steel_pickaxe {
        I:pickaxe=2
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=2
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=3
    }

    itempickthaumium {
        I:pickaxe=3
    }

    itemshovelelemental {
        I:shovel=3
    }

    itempickvoid {
        I:pickaxe=3
    }

    itemaxevoid {
        I:axe=3
    }

    itemshovelvoid {
        I:shovel=3
    }

    itemaxethaumium {
        I:axe=3
    }

    itempickaxeelemental {
        I:pickaxe=3
    }

    itemaxeelemental {
        I:axe=3
    }

}


thermalexpansion {

    tool_axeinvar {
        I:axe=2
    }

    tool_pickaxeinvar {
        I:pickaxe=2
    }

    tool_shovelinvar {
        I:shovel=2
    }

    tool_sickleinvar {
        I:sickle=2
    }

}


twilightforest {

    item_ironwoodpick {
        I:pickaxe=2
    }

    item_fierypick {
        I:pickaxe=4
    }

    item_ironwoodaxe {
        I:axe=2
    }

    item_ironwoodshovel {
        I:shovel=2
    }

    item_minotauraxe {
        I:axe=3
    }

    item_knightlypick {
        I:pickaxe=3
    }

    item_steeleafpick {
        I:pickaxe=3
    }

    item_steeleafshovel {
        I:shovel=3
    }

    item_steeleafaxe {
        I:axe=3
    }

    item_mazebreakerpick {
        I:pickaxe=3
    }

    item_knightlyaxe {
        I:axe=3
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=3
    }

}


