# Tree - Giant Spruce (spawner)
# MC 1.7.10; 25 Nov 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put in appropriate biome folder (e.g., forest).
#    TP_Tree_GiantSpruce template should go in /templateparser folder.

biomesToSpawnIn=mega spruce taiga,mega taiga,mega taiga hills,spruce hills,spruce forest,spruce woods,taiga,taiga m,taigahills

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava
dimensions=5,1,1
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Tree_GiantSpruce ~0 ~0 ~0:@
rule2=0,100,minecraft:log-13

layer
1
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

