# Tree - Great Gnarled Oak (spawner)
# MC 1.7.10; 25 Nov 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put in appropriate biome folder (e.g., forest).
#    TP_Tree_GreatGnarledOak template should go in /templateparser folder.

biomesToSpawnIn=autumn woods,autumn hills,extreme hills edge,extreme hills,extreme hills m,extreme hills+,extreme hills+ m,flower forest,forest,forested hills,foresthills,green hills,magical forest,mystic grove,oak savanna,plains,woodland,woodlands

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava
dimensions=5,1,1
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Tree_GreatGnarledOak ~0 ~0 ~0:@
rule2=0,100,minecraft:log-12

layer
1
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

