#railcraft
blocks {

    "tile_railcraft_machine_beta_name 9" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=-1
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=9
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_railcraft_machine_alpha_name 5" {
        S:01.Name=Railcraft:tile.railcraft.machine.alpha
        I:02.MetaID=-1
        S:03.DropName=Railcraft:tile.railcraft.machine.alpha
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
	
	"tile_railcraft_machine_beta_name 9" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=5
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=9
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
	
	"tile_railcraft_machine_beta_name 9" {
        S:01.Name=Railcraft:tile.railcraft.machine.beta
        I:02.MetaID=6
        S:03.DropName=Railcraft:tile.railcraft.machine.beta
        I:04.DropMetaID=9
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
}