# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Crusher 3" {
        S:01.Name=Metallurgy:crusher
        I:02.MetaID=3
        S:03.DropName=Metallurgy:crusher
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Alloyer 3" {
        S:01.Name=Metallurgy:alloyer
        I:02.MetaID=3
        S:03.DropName=Metallurgy:alloyer
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Forge 3" {
        S:01.Name=Metallurgy:forge
        I:02.MetaID=3
        S:03.DropName=Metallurgy:forge
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


