# Fairy_Ring_1v7v10 -- updated to 1.7.10 - 7 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=autumn woods,birch forest,boreal forest,cherry blossom grove,coniferous forest,deciduous forest,enchanted forest,extreme hills edge,forested field,flower forest,forest,highland,highlands,highlands center,lighted forest,magical forest,maplewoods,meadow forest,mystic grove,oak savanna,ominous woods,orchard,pine forest,redwood forest,sacred springs,seasonal forest,seasonal spruce forest,spruce woods,sunflower plains,swampland,swampland m,taiga,thick ominous woods,thinned mystic grove,thinned timber,timber,wonderous woods,fungi forest

weight=15
embed_into_distance=3
# acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer,clay
unacceptable_target_blocks=lava,flowing_lava,water,flowing_water
dimensions=4,9,9
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:dirt-0
rule4=0,100,minecraft:mycelium-0
rule5=0,100,minecraft:red_mushroom-0,minecraft:brown_mushroom-0
rule6=0,100,minecraft:tallgrass-0,minecraft:tallgrass-1,minecraft:tallgrass-2,PreserveBlock

layer
1,1,1,2,2,2,1,1,1
1,1,2,3,3,3,2,1,1
1,2,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,2,1
1,1,2,3,3,3,2,1,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,3,3,3,2,1,1
1,2,3,3,3,3,3,2,1
1,2,3,3,3,3,3,2,1
1,2,3,3,3,3,3,2,1
1,1,2,3,3,3,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,4,4,4,1,1,1
1,1,4,4,2,4,4,1,1
1,1,4,2,2,2,4,1,1
1,1,4,4,2,4,4,1,1
1,1,1,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,1,1,1
1,1,5,5,6,5,5,1,1
1,1,5,6,6,6,5,1,1
1,1,5,5,6,5,5,1,1
1,1,1,5,5,5,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer


