#MCA Properties for World: New World--
#Wed Jan 28 20:26:44 GMT-05:00 2015
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=2b6caf8044da2ca71f58d4f4
playerSpouseID=0
isInLiteMode=false
playerName=Mikhaila666
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-1045231
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
